<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>SportsStore &reg;</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}

			.grid {
				padding-top: 2em;
				display: grid;
				grid-template-columns: 1fr;
				gap: 10px;
			}

			.container {
				display: grid;
				grid-template-columns: 2fr 2fr 2fr;
				padding-bottom: 2em;
				grid-auto-rows: 2fr;
				gap: 1.5em;
				width: 800px;
				margin: 0 auto;
			}

			.box {
				border-radius: 30px 0px 30px 0px;
				background-color: #ececec;
			}

			.card {
				margin-top: 1em;
				border-radius: 0.5em;
				background-color: white;
			}

			.card-price {
				width: 90%;
				font-size: 1rem;
				border-top: 1px solid black;
			}

			.card-title {
				width: 90%;
				font-size: 1rem;
				border-bottom: 1px solid black;
			}

			.card-content {
				font-size: 1rem;
			}

			@media (min-width: 992px) {
				.container {
					margin: 0 auto;
					width: 800px;
				}

				.container-fluid {
					margin: 0 auto;
					width: 90%;
				}

				.row {
					display: flex;
				}

				.grid {
					grid-template-columns: repeat(6, 1fr);
					gap: 2em;
				}
			}

			.flex {
				display: flex;
			}

			.box-flex {
				background-color: blue;
				width: 100%;
			}

			.navbar {
				background-color: #f4f4f4;
				position: relative;
				border: 1px solid black;
				height: 2.5em;
			}

			.main-content {
				margin-top: 20vh;
				background-color: #f4f4f4;
			}

			.header > img {
				position: absolute;
				width: 100%;
				height: 20vh;
				object-fit: cover;
				z-index: -1;
			}

			.uppercase {
				text-transform: uppercase;
			}

			.dimmer {
				width: 100%;
				position: absolute;
				background-color: black;
				height: 20vh;
				opacity: 0.6;
			}

			.col-1 {
				display: flex;
				width: 8.3%;
			}
			.col-2 {
				display: flex;
				width: 16.6%;
			}
			.col-3 {
				display: flex;
				width: 24.9%;
			}
			.col-4 {
				display: flex;
				width: 34.2%;
			}
			.col-5 {
				display: flex;
				width: 41.5%;
			}

			.navbar-element {
				margin-left: 1em;
				margin-right: 1em;
				padding-top: 0.5em;
				text-decoration: underline;
			}

			.card-img {
				margin-top: 1em;
				margin-bottom: 1em;
				width: 95%;
				height: 8em;
				border-radius: 15px;
			}

			.grid-img {
				margin-top: 1em;
				margin-bottom: 1em;
				width: 5em;
				height: 5em;
				border-radius: 15px;
			}
		</style>
	</head>
	<body>
		<div class="navbar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-2 uppercase navbar-element">Home</div>
					<div class="col-2 uppercase navbar-element">Catalog</div>
					<div class="col-2 uppercase navbar-element">About Us</div>
				</div>
			</div>
		</div>
		<div class="header">
			<div class="dimmer"></div>
			<img src="./assets/images/navbar.jpg">
		</div>
		<div class="main-content">
			<div class="container">
				<div class="card">
					<center>
						<p class="card-title uppercase">Baseball</p>
						<img class="card-img" src="./assets/images/baseballplayer.jpg">
					</center>
				</div>
				<div class="card">
					<center>
						<p class="card-title uppercase">Excercise Equipment</p>
						<img class="card-img" src="./assets/images/running_machines.jpg">
					</center>
				</div>
				<div class="card">
					<center>
						<p class="card-title uppercase">Footwear</p>
						<img class="card-img" src="./assets/images/soccer_sneakers.jpg">
					</center>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="grid">
				<div class="box">
					<center>
						<p class="card-title uppercase">Baseball Glove 0</p>
						<img class="grid-img" src="./assets/images/baseball_glove.jpg">
						<p class="card-price">$ 20 + TAX.</p>
					</center>
				</div>
				<div class="box">
					<center>
						<p class="card-title uppercase">Gym Bag 0</p>
						<img class="grid-img" src="./assets/images/gym_bag.jpg">
						<p class="card-price">$ 30 + TAX.</p>
					</center>
				</div>
				<div class="box">
					<center>
						<p class="card-title uppercase">Baseball Glove 1</p>
						<img class="grid-img" src="./assets/images/baseball_glove.jpg">
						<p class="card-price">$ 40 + TAX.</p>
					</center>
				</div>
				<div class="box">
					<center>
						<p class="card-title uppercase">Gym Bag 1</p>
						<img class="grid-img" src="./assets/images/gym_bag.jpg">
						<p class="card-price">$ 50 + TAX.</p>
					</center>
				</div>
				<div class="box">
					<center>
						<p class="card-title uppercase">Baseball Glove 2</p>
						<img class="grid-img" src="./assets/images/baseball_glove.jpg">
						<p class="card-price">$ 60 + TAX.</p>
					</center>
				</div>
				<div class="box">
					<center>
						<p class="card-title uppercase">Gym Bag 2</p>
						<img class="grid-img" src="./assets/images/gym_bag.jpg">
						<p class="card-price">$ 70 + TAX.</p>
					</center>
				</div>
				<div class="box">
					<center>
						<p class="card-title uppercase">Gym Bag 3</p>
						<img class="grid-img" src="./assets/images/gym_bag.jpg">
						<p class="card-price">$ 20 + TAX.</p>
					</center>
				</div>
				<div class="box">
					<center>
						<p class="card-title uppercase">Baseball Glove 3</p>
						<img class="grid-img" src="./assets/images/baseball_glove.jpg">
						<p class="card-price">$ 30 + TAX.</p>
					</center>
				</div>
				<div class="box">
					<center>
						<p class="card-title uppercase">Gym Bag 4</p>
						<img class="grid-img" src="./assets/images/gym_bag.jpg">
						<p class="card-price">$ 40 + TAX.</p>
					</center>
				</div>
				<div class="box">
					<center>
						<p class="card-title uppercase">Baseball Glove 4</p>
						<img class="grid-img" src="./assets/images/baseball_glove.jpg">
						<p class="card-price">$ 50 + TAX.</p>
					</center>
				</div>
			</div>
		</div>
	</body>
</html>
