<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>SportsStore &reg;</title>
		<style>
			body { margin: 0; padding: 0; }
			.col-1 { display: flex; width: 8.3%; }
			.col-2 { display: flex; width: 16.6%; }
			.col-3 { display: flex; width: 24.9%; }
			.col-4 { display: flex; width: 34.2%; }
			.col-5 { display: flex; width: 41.5%; }
			.header { height: 20vh; }
			.row { display: flex; }
			.container-fluid { margin: 0 auto; width: 90%; }
			.uppercase { text-transform: uppercase; }
			.main-content { background-color: #f4f4f4; }
			.container {
				display: grid;
				grid-template-columns: 2fr 2fr 2fr;
				padding-bottom: 2em;
				grid-auto-rows: 2fr;
				gap: 1.5em;
				width: 800px;
				margin: 0 auto;
			}

			.card-img {
				margin-top: 2.5em;
				margin-bottom: 1em;
				width: 95%;
				height: 8em;
				border-radius: 15px;
			}

			.navbar {
				background-color: #f4f4f4;
				position: relative;
				border: 1px solid black;
				height: 2.5em;
			}

			.navbar-element {
				margin-left: 1em;
				margin-right: 1em;
				padding-top: 0.5em;
				text-decoration: underline;
			}

			.card {
				margin-top: 1em;
				border-radius: 0.5em;
				background-color: white;
			}

			.header > img {
				position: absolute;
				width: 100%;
				height: 20vh;
				object-fit: cover;
				z-index: -1;
			}

			.dimmer {
				width: 100%;
				position: absolute;
				background-color: black;
				height: 20vh;
				opacity: 0.6;
			}

			.card-title {
				width: 90%;
				font-size: 1rem;
				border-bottom: 1px solid black;
			}

			.card-description {
				width: 90%;
				font-size: 1rem;
				border-top: 1px solid black;
			}

			.bordered {
				border-radius: 15px;
				border: 1px solid black;
			}

			.grid {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-gap: 2em;
			}

			.grid-container {
				display: grid;
				grid-gap: 2em;
			}

			#bimg1 {
				grid-column-start: 1;
				grid-column-end: 3;
				grid-row-start: 1;
				grid-row-end: 3;
			}

			#bimg2 {
				grid-column-start: 2;
				grid-column-end: 4;
				grid-row-start: 3;
				grid-row-end: 5;
			}

			#limage1 {
				grid-column-start: 3;
				grid-column-end: 3;
				grid-row-start: 1;
				grid-row-end: 1;
			}

			#limage2 {
				grid-column-start: 4;
				grid-column-end: 4;
				grid-row-start: 1;
				grid-row-end: 2;
			}

			#limage3 {
				grid-column-start: 3;
				grid-column-end: 3;
				grid-row-start: 3;
				grid-row-end: 2;
			}

			#limage4 {
				grid-column-start: 4;
				grid-column-end: 4;
				grid-row-start: 3;
				grid-row-end: 2;
			}

			.big-image {
				border-radius: 20px;
				width: 85%;
				height: 85%;
				object-fit: fill;
			}
		</style>
	</head>
	<body>
		<div class="navbar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-2 uppercase navbar-element">Home</div>
					<div class="col-2 uppercase navbar-element">Catalog</div>
					<div class="col-2 uppercase navbar-element">About Us</div>
				</div>
			</div>
		</div>
		<div class="header">
			<div class="dimmer"></div>
			<img src="./assets/images/navbar.jpg">
		</div>
		<div class="main-content">
			<div class="container">
				<div class="card">
					<center>
						<p class="card-title uppercase">Baseball</p>
						<img class="card-img" src="./assets/images/baseballplayer.jpg">
					</center>
				</div>
				<div class="card">
					<center>
						<p class="card-title uppercase">Excercise Equipment</p>
						<img class="card-img" src="./assets/images/running_machines.jpg">
					</center>
				</div>
				<div class="card">
					<center>
						<p class="card-title uppercase">Footwear</p>
						<img class="card-img" src="./assets/images/soccer_sneakers.jpg">
					</center>
				</div>
			</div>
		</div>
		<div class="container-fluid grid">
			<div id="bimg1" class="bordered">
				<center>
					<p class="card-title">Titulo</p>
					<img class="big-image" src="./assets/images/tennis_racket.jpg">
					<p class="card-description">Descripcion</p>
				</center>
			</div>
			<div id="limage1" class="bordered">
				<center>
					<img class="card-img" src="./assets/images/soccer_sneakers.jpg">
				</center>
			</div>
			<div id="limage2" class="bordered">
				<center>
					<img class="card-img" src="./assets/images/running_machines.jpg">
				</center>
			</div>
			<div id="limage3" class="bordered">
				<center>
					<img class="card-img" src="./assets/images/running_machines.jpg">
				</center>
			</div>
			<div id="limage4" class="bordered">
				<center>
					<img class="card-img" src="./assets/images/soccer_sneakers.jpg">
				</center>
			</div>

			<div id="limage5" class="bordered">
				<center>
					<img class="card-img" src="./assets/images/baseballplayer.jpg">
				</center>
			</div>
			<div id="limage6" class="bordered">
				<center>
					<img class="card-img" src="./assets/images/tennis_racket.jpg">
				</center>
			</div>
			<div id="bimg2" class="bordered">
				<center><p class="card-title">Titulo</p>
					<img class="big-image" src="./assets/images/golf_club_set.jpg">
					<p class="card-description">Descripcion</p>
				</center>
			</div>
			<div id="limage7" class="bordered">
				<center>
					<img class="card-img" src="./assets/images/tennis_racket.jpg">
				</center>
			</div>
			<div id="limage8" class="bordered">
				<center>
					<img class="card-img" src="./assets/images/baseballplayer.jpg">
				</center>
			</div>
		</div>
	</body>
</html>
